# finnotifyfree

./: .project  README.md  license.txt  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andysklyarov/finnotify/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andysklyarov/finnotifyfree/: ExampleInstrumentedTest.kt  UITest.kt
app/src/androidTest/java/com/example/coinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andysklyarov/finnotify/framework/: ApplicationViewModelFactory.java  ApplicationViewModelFactory.kt  MainApplication.java  MainApplication.kt  SoapCurrencyInRubDataSource.java  SoapCurrencyInRubDataSource.kt
app/src/main/java/com/andysklyarov/finnotify/framework/database/: CurrencyDao.java  CurrencyDao.kt  CurrencyOnDate.java  CurrencyOnDate.kt  DataBase.java  DataBase.kt  DbUtils.java  DbUtils.kt  LastDate.java  LastDate.kt
app/src/main/java/com/andysklyarov/finnotify/framework/receivers/: AlarmReceiver.java  AlarmReceiver.kt  AlarmServiceManager.java  AlarmServiceManager.kt  BootReceiver.java  ServiceState.java  ServiceState.kt
app/src/main/java/com/andysklyarov/finnotify/framework/soap/: CallWebServiceAsyncTask.java  CbrApi.java  HttpUtils.java  HttpUtils.kt  SoapCbrApi.java  SoapCbrApi.kt  SoapCbrUtils.java  SoapCbrUtils.kt  SoapCbrWebService.java  SoapUtils.java
app/src/main/java/com/andysklyarov/finnotify/presentation/: BindAdapters.java  BindAdapters.kt  CurrencyFragment.java  CurrencyFragment.kt  InfoTextDialog.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.java  MainViewModel.java  MainViewModel.kt  NamesListDialog.java  NamesListDialog.kt  NavigationHost.java  NavigationHost.kt  NavigationIconClickListener.java  OnBackPressed.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/java/com/andysklyarov/finnotifyfree/: AppDelegate.kt
app/src/main/java/com/andysklyarov/finnotifyfree/alarm/: AlarmReceiver.kt  AlarmServiceManager.kt  ServiceState.kt
app/src/main/java/com/andysklyarov/finnotifyfree/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ReceiverModule.kt  ReceiverScope.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/andysklyarov/finnotifyfree/framework/: ApplicationViewModelFactory.kt  MainApplication.kt  SoapCurrencyInRubDataSource.kt
app/src/main/java/com/andysklyarov/finnotifyfree/framework/database/: CurrencyDao.kt  CurrencyOnDate.kt  DataBase.kt  DbUtils.kt  LastDate.kt
app/src/main/java/com/andysklyarov/finnotifyfree/framework/receivers/: AlarmReceiver.kt  AlarmServiceManager.kt  ServiceState.kt
app/src/main/java/com/andysklyarov/finnotifyfree/framework/soap/: HttpUtils.kt  SoapCbrApi.kt  SoapCbrUtils.kt
app/src/main/java/com/andysklyarov/finnotifyfree/presentation/: BindAdapters.kt  CurrencyFragment.kt  InfoTextDialog.kt  MainActivity.kt  MainViewModel.kt  NamesListDialog.kt  NavigationHost.kt  OnBackPressed.kt  SettingsFragment.kt
app/src/main/java/com/andysklyarov/finnotifyfree/ui/: BindAdapters.kt  CurrencyFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NavigationHost.kt  OnBackPressed.kt  SettingsFragment.kt
app/src/main/java/com/andysklyarov/finnotifyfree/ui/dialogs/: InfoTextDialog.kt  NamesListDialog.kt
app/src/main/java/com/andysklyarov/finnotifyfree/ui/fragments/: BindAdapters.kt  CurrencyFragment.kt  OnBackPressed.kt  SettingsFragment.kt
app/src/main/java/com/example/coinstest/framework/: ApplicationViewModelFactory.java  MainApplication.java  SoapCurrencyInRubDataSource.java
app/src/main/java/com/example/coinstest/framework/receivers/: AlarmReceiver.java  AlarmServiceManager.java  BootReceiver.java  ServiceState.java
app/src/main/java/com/example/coinstest/framework/service/: AlarmService.java
app/src/main/java/com/example/coinstest/framework/soap/: SoapCbrAsyncTask.java  SoapCbrResources.java  SoapCbrWebService.java
app/src/main/java/com/example/coinstest/presentation/: CurrencyFragment.java  MainActivity.java  MainActivityViewModel.java  NavigationHost.java  NavigationIconClickListener.java  SettingsFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_add_alarm.xml  ic_check.xml  ic_info.xml  ic_low_dynamics.xml  ic_max_abs_dynamics.xml  ic_settings.xml  ic_top_limit.xml  line_separator.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  currency_fragment.xml  custom_toolbar.xml  info_dialog.xml  list_item_album.xml  main_activity.xml  settings_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  currencies.xml  dimens.xml  ic_launcher_background.xml  prefrences_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: common_settings.xml
app/src/test/java/com/andysklyarov/finnotify/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/andysklyarov/finnotifyfree/: DateTimeUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/coinstest/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/andysklyarov/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andysklyarov/data/database/: CurrencyDao.kt  CurrencyOnDate.kt  DataBase.kt
data/src/main/java/com/andysklyarov/data/network/: SoapCbrApi.kt
data/src/main/java/com/andysklyarov/data/repository/: CurrencyInRubDBRepository.kt  CurrencyInRubServerRepository.kt  TimeFormatUtils.kt
data/src/main/java/com/andysklyarov/data/soap/: SoapCbrApi.kt
data/src/test/java/com/andysklyarov/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/andysklyarov/domain/: ExceptionUtils.kt
domain/src/main/java/com/andysklyarov/domain/interactors/: CurrencyInteractors.kt  CurrencyInteractorsImpl.kt
domain/src/main/java/com/andysklyarov/domain/model/: CurrencyInRub.kt
domain/src/main/java/com/andysklyarov/domain/repository/: CurrencyInRubRepository.kt
domain/src/main/java/com/andysklyarov/domain/usecases/: CurrencyUsecase.kt  CurrencyUsecaseImplementation.kt
(+61 files in other folders)
