<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.time.format.DateTimeFormatter" />

        <variable
            name="viewModel"
            type="com.andysklyarov.finnotifyfree.ui.MainViewModel" />
    </data>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:background="@{viewModel.backgroundRes}"
        app:refreshing="@{viewModel.isLoading}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.errorVisibility}"
                app:srcCompat="@drawable/ic_wifi_off"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:visibility="@{viewModel.mainPartsVisibility}"
                tools:context=".ui.CurrencyFragment">

                <Button
                    android:id="@+id/settings_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="54dp"
                    app:icon="@drawable/ic_add_alarm"
                    app:iconGravity="start"
                    app:iconPadding="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/info_button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:layout_marginEnd="26dp"
                    app:icon="@drawable/ic_info"
                    app:iconGravity="start"
                    app:iconPadding="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currency_code"
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="54dp"
                    android:text="@{viewModel.currency.chCode}"
                    android:textAlignment="center"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="40dp"
                    tools:layout_width="150dp" />

                <TextView
                    android:id="@+id/currency_date"
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="124dp"
                    android:text='@{viewModel.getDatePreamble() + " " + viewModel.currency.date.format(DateTimeFormatter.ofPattern("dd.MM.yyyy"))}'
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_width="150dp" />


                <TextView
                    android:id="@+id/currency_rus_name"
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@{viewModel.currency.fullName}"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currency_date"
                    tools:text="Доллар США" />

                <TextView
                    android:id="@+id/currency_diff"
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="376dp"
                    android:text="@{viewModel.diffCurrency}"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="+0.77" />

                <TextView
                    android:id="@+id/currency_value"
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="243dp"
                    android:layout_height="115dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="424dp"
                    android:text="@{Float.toString(viewModel.currency.value)}"
                    android:textSize="96sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/currency_nom"
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginTop="580dp"
                    android:layout_marginEnd="24dp"
                    android:text="@{viewModel.getNomPreamble(viewModel.currency.nom, viewModel.currency.chCode)}"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="За 1 USD" />

                <TextView
                    style="@style/Theme.CoinsTest.CommonTextView"
                    android:layout_width="68dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="424dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/rub"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</layout>