<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="12dp"
        android:justificationMode="inter_word"
        android:text="@string/info_dialog_text"
        android:textColor="#C6C6C6"
        tools:ignore="SmallSp" />

</LinearLayout>